<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V5.00.00  [05 Dec 2016]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="LD_LCD_Controll" Type="Application">
    <Files>
      <Path>cstart.asm</Path>
      <Path>stkinit.asm</Path>
      <Path>iodefine.h</Path>
      <Category Name="Code Generator">
        <Path>r_main.c</Path>
        <Path>r_systeminit.c</Path>
        <Path>r_cg_cgc.c</Path>
        <Path>r_cg_cgc_user.c</Path>
        <Path>r_cg_wdt.c</Path>
        <Path>r_cg_wdt_user.c</Path>
        <Path>r_cg_macrodriver.h</Path>
        <Path>r_cg_userdefine.h</Path>
        <Path>r_cg_cgc.h</Path>
        <Path>r_cg_wdt.h</Path>
        <Path>r_cg_serial.c</Path>
        <Path>r_cg_serial_user.c</Path>
        <Path>r_cg_serial.h</Path>
        <Path>r_cg_port.c</Path>
        <Path>r_cg_port_user.c</Path>
        <Path>r_cg_port.h</Path>
        <Path>r_cg_timer.c</Path>
        <Path>r_cg_timer_user.c</Path>
        <Path>r_cg_timer.h</Path>
        <Path>r_cg_adc.c</Path>
        <Path>r_cg_adc_user.c</Path>
        <Path>r_cg_adc.h</Path>
        <Path>r_cg_intc.c</Path>
        <Path>r_cg_intc_user.c</Path>
        <Path>r_cg_intc.h</Path>
      </Category>
      <Path>flash.c</Path>
      <Path>flash.h</Path>
      <Path>pfdl.h</Path>
      <Path>pfdl.inc</Path>
      <Path>pfdl.lib</Path>
      <Path>pfdl_types.h</Path>
      <Path>var_define.h</Path>
      <Path>get_adc.c</Path>
      <Path>get_adc.h</Path>
      <Path>UART_SET.c</Path>
      <Path>UART_SET.h</Path>
      <Path>get_screen.c</Path>
      <Path>get_screen.h</Path>
      <Path>m_manual_1.c</Path>
      <Path>m_manual_1.h</Path>
      <Path>b_basic.c</Path>
      <Path>b_basic.h</Path>
      <Path>m_pulse_2.c</Path>
      <Path>m_pulse_2.h</Path>
      <Path>m_04_20ma_3.c</Path>
      <Path>m_04_20ma_3.h</Path>
      <Path>m_lot_4.c</Path>
      <Path>m_lot_4.h</Path>
      <Path>m_loop_5.c</Path>
      <Path>m_loop_5.h</Path>
      <Path>m_week_6.c</Path>
      <Path>m_week_6.h</Path>
      <Path>b_cali.c</Path>
      <Path>b_cali.h</Path>
      <Path>set_other.c</Path>
      <Path>set_other.h</Path>
      <Path>i2c.c</Path>
      <Path>i2c.h</Path>
    </Files>
    <Device Series="RL78">R5F100FE</Device>
    <BuildOptions Name="CC-RL" Version="V1.04.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\stkinit.obj</Path>
          <Path>DefaultBuild\r_main.obj</Path>
          <Path>DefaultBuild\r_systeminit.obj</Path>
          <Path>DefaultBuild\r_cg_cgc.obj</Path>
          <Path>DefaultBuild\r_cg_cgc_user.obj</Path>
          <Path>DefaultBuild\r_cg_wdt.obj</Path>
          <Path>DefaultBuild\r_cg_wdt_user.obj</Path>
          <Path>DefaultBuild\flash.obj</Path>
          <Path>DefaultBuild\r_cg_serial.obj</Path>
          <Path>DefaultBuild\r_cg_serial_user.obj</Path>
          <Path>DefaultBuild\r_cg_port.obj</Path>
          <Path>DefaultBuild\r_cg_port_user.obj</Path>
          <Path>DefaultBuild\r_cg_timer.obj</Path>
          <Path>DefaultBuild\r_cg_timer_user.obj</Path>
          <Path>DefaultBuild\get_adc.obj</Path>
          <Path>DefaultBuild\r_cg_adc.obj</Path>
          <Path>DefaultBuild\r_cg_adc_user.obj</Path>
          <Path>DefaultBuild\r_cg_intc.obj</Path>
          <Path>DefaultBuild\r_cg_intc_user.obj</Path>
          <Path>DefaultBuild\UART_SET.obj</Path>
          <Path>DefaultBuild\get_screen.obj</Path>
          <Path>DefaultBuild\m_manual_1.obj</Path>
          <Path>DefaultBuild\b_basic.obj</Path>
          <Path>DefaultBuild\m_pulse_2.obj</Path>
          <Path>DefaultBuild\m_04_20ma_3.obj</Path>
          <Path>DefaultBuild\m_lot_4.obj</Path>
          <Path>DefaultBuild\m_loop_5.obj</Path>
          <Path>DefaultBuild\m_week_6.obj</Path>
          <Path>DefaultBuild\b_cali.obj</Path>
          <Path>DefaultBuild\set_other.obj</Path>
          <Path>DefaultBuild\i2c.obj</Path>
          <Path>pfdl.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForAsm>.</IncludePathForAsm>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100FE.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I .</Option>
          <Option>-far_rom</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F100FE.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
          <Option>-I .</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F100FE.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\rl78cm4s.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\malloc_n.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\rl78cm4r.lib</Option>
          <Option>-OCDBG=04</Option>
          <Option>-DEBUG_MONITOR=FE00-FFFF</Option>
          <Option>-USER_OPT_BYTE=FF5BE9</Option>
          <Option>-PADDING</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-STARt=.const,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata,PFDL_COD*/000D8,.dataR,.bss/FF400,.sdataR,.sbss/FFE20</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NOMessage</Option>
          <Option>-MEMory=High</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-FOrm=Stype</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR5F100FE.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>