-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_main.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_wdt.obj
-Input=DefaultBuild\r_cg_wdt_user.obj
-Input=DefaultBuild\flash.obj
-Input=DefaultBuild\r_cg_serial.obj
-Input=DefaultBuild\r_cg_serial_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_timer.obj
-Input=DefaultBuild\r_cg_timer_user.obj
-Input=DefaultBuild\get_adc.obj
-Input=DefaultBuild\r_cg_adc.obj
-Input=DefaultBuild\r_cg_adc_user.obj
-Input=DefaultBuild\r_cg_intc.obj
-Input=DefaultBuild\r_cg_intc_user.obj
-Input=DefaultBuild\UART_SET.obj
-Input=DefaultBuild\get_screen.obj
-Input=DefaultBuild\m_manual_1.obj
-Input=DefaultBuild\b_basic.obj
-Input=DefaultBuild\m_pulse_2.obj
-Input=DefaultBuild\m_04_20ma_3.obj
-Input=DefaultBuild\m_lot_4.obj
-Input=DefaultBuild\m_loop_5.obj
-Input=DefaultBuild\m_week_6.obj
-Input=DefaultBuild\b_cali.obj
-Input=DefaultBuild\set_other.obj
-Input=DefaultBuild\i2c.obj
-LIBrary=pfdl.lib
-SECURITY_ID=00000000000000000000
-DEVICE=D:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F100FE.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\LD_LCD_Controll.abs
-LIBrary=D:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.04.00\lib\rl78cm4s.lib
-LIBrary=D:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.04.00\lib\malloc_n.lib
-LIBrary=D:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.04.00\lib\rl78cm4r.lib
-OCDBG=04
-DEBUG_MONITOR=FE00-FFFF
-USER_OPT_BYTE=FF5BE9
-PADDING
-LISt=DefaultBuild\LD_LCD_Controll.map
-STARt=.const,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata,PFDL_COD*/000D8,.dataR,.bss/FF400,.sdataR,.sbss/FFE20
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\LD_LCD_Controll.abs
-OUtput=DefaultBuild\LD_LCD_Controll.mot
-FOrm=Stype
-NOMessage
-exit

